GROK_API_KEY=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
SERP_API_KEY=12ec0d831b7036a77f36cf2b2acff29e705678fcb3a0ade5913b41d9b5a7855f
GOOGLE_MAPS_API_KEY=AIzaSyCZeVVHAS7Cu3AX2k0xPdgIIEHj-4As86M

# Redis
REDIS_URL=redis://localhost:6379

# API Configuration
API_TIMEOUT=30
MAX_RETRIES=3

# Agent Configuration
MAX_CONCURRENT_AGENTS=5
AGENT_TIMEOUT=60

# Grok Configuration
GROK_MODEL=meta-llama/llama-4-scout-17b-16e-instruct
GROK_TEMPERATURE=0.7
GROK_MAX_TOKENS=2000

# SERP Configuration
SERP_ENGINE=google
SERP_COUNTRY=us
SERP_LANGUAGE=en

# Google Maps Configuration
MAPS_REGION=us
MAPS_LANGUAGE=en

# Travel Configuration
DEFAULT_CURRENCY=USD
MAX_TRAVELERS=10
MAX_TRIP_DURATION=30

# Caching
CACHE_TTL=3600

# MongoDB Atlas Configuration
MONGODB_URI=mongodb+srv://sisithaindumin:1234@cluster0.eg69ueq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_NAME=travel_agent_db

# JWT Configuration
SECRET_KEY=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Stripe Configuration
STRIPE_SECRET_KEY=sk_test_51R70h0FpEQ8FWwu6Xk5QtevBg0QLx4T4rlGcdoHztNQSN8DTxPWemSDS1VG99W0WxG2rFRvF0sc96hhIkQKxIruJ00KSHZi96K
STRIPE_PUBLISHABLE_KEY=pk_test_51R70h0FpEQ8FWwu67nKEtDkDYkISi9bVBhhSQc6rHShURT0WzRZclLASvXfvPPNoJkGGRCRT26jo6Hn9AlE8je6K00zQyPSpMq
PREMIUM_PRICEID=price_1SA4agFpEQ8FWwu6G2pOcF01

WEB_HOOK_SECRET=   whsec_b42cc178fa7b6c6050fd7863a2e113aa358bae7207f0a211fb31ce1c3c416f14
FRONTEND_URL=http://localhost:3000